{
  "name": "gulp-di",
  "version": "0.0.2",
  "description": "Dependency injection framework for the Gulp streaming build system",
  "main": "index.js",
  "scripts": {
    "test": "gulp mocha"
  },
  "author": {
    "name": "Matthias Thoemmes",
    "email": "git@gmx.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cmtt/gulp-di.git"
  },
  "keywords": [
    "gulp",
    "plugin",
    "build",
    "system",
    "framework",
    "tool",
    "asset",
    "pipeline",
    "require",
    "dependency",
    "injection",
    "DI",
    "dependency injection",
    "gulpplugin"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "extract-comments": "^0.10.1",
    "findup-sync": "^0.3.0",
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha": "*",
    "gulp-util": "*",
    "jshint": "^2.9.1",
    "pad": "^1.0.0",
    "parse-function": "^2.2.2",
    "require-dir": "^0.3.0"
  }
}
